<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <title>JS DOM and Events</title>
</head>

<body>
    <section>
        <div class="calculator">
            <label for="text">First Number:</label>
            <input class="num" type="text">
            <label for="text">Second Number:</label>
            <input class="num" type="text">
            <p>
                <span>The result is:</span>
                <span class="result"></span>
            </p>

            <div>
                <button>+</button>
                <button>-</button>
                <button>X</button>
                <button>/</button>
                <button>=</button>
            </div>
        </div>
    </section>
    <script src="./index.js"></script>
</body>

</html>